This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/neele/src/AKSS/.texpadtmp/Seminararbeit.aux
The style file: plain.bst
Database file #1: ../library.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 5336 characters,
and the built_in function-call counts, 2140 in all, are:
= -- 190
> -- 164
< -- 1
+ -- 65
- -- 60
* -- 165
:= -- 370
add.period$ -- 16
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 60
empty$ -- 132
format.name$ -- 60
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 58
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 73
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 55
