\begin{thebibliography}{1}

\bibitem{cia}
Michael Aminzade.
\newblock Confidentiality, integrity and availability--finding a balanced it
  framework.
\newblock {\em Network Security}, 2018(5):9--11, 2018.

\bibitem{Nimble}
Sebastian Angel, Aditya Basu, Weidong Cui, Trent Jaeger, Stella Lau, Srinath
  Setty, and Sudheesh Singanamalla.
\newblock Nimble: Rollback protection for confidential cloud services (extended
  version).
\newblock Cryptology ePrint Archive, Paper 2023/761, 2023.
\newblock \url{https://eprint.iacr.org/2023/761}.

\bibitem{confidentiality}
Sascha Fahl, Marian Harbach, Thomas Muders, and Matthew Smith.
\newblock Confidentiality as a service--usable security for the cloud.
\newblock In {\em 2012 IEEE 11th International Conference on Trust, Security
  and Privacy in Computing and Communications}, pages 153--162. IEEE, 2012.

\bibitem{Howard}
Heidi Howard, Fritz Alder, Edward Ashton, Amaury Chamayou, Sylvan Clebsch,
  Manuel Costa, Antoine Delignat-Lavaud, Cedric Fournet, Andrew Jeffery,
  Matthew Kerner, Fotios Kounelis, Markus~A. Kuppe, Julien Maffre, Mark
  Russinovich, and Christoph~M. Wintersteiger.
\newblock Confidential consortium framework: Secure multiparty applications
  with confidentiality, integrity, and high availability, 2023.

\bibitem{ciaBook}
Michael~E Whitman, Herbert~J Mattord, et~al.
\newblock {\em Principles of information security}.
\newblock Thomson Course Technology Boston, MA, 2009.

\end{thebibliography}
